:root {
	--dark: #151515;
	--light: #dddddd;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Courier New", Courier, monospace;
	background: var(--dark);
	color: var(--light);
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.search-tab {
	padding: 0 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.search-tab input {
	width: 50%;
	padding: 0.5rem 0.2rem;
	font-size: 1rem;
	outline: none;
	background: transparent;
	border: none;
	border-bottom: 1px solid gray;
	color: white;
	transition: all ease 200ms;
}

.search-tab input:focus {
	border-bottom: 1px solid white;
}

#searchBtn {
	padding: 0.5rem;
	margin-left: 1rem;
}

#main-section {
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	place-items: center;
}

.gif-card {
	background: white;
	width: fit-content;
	height: 100%;
	color: var(--dark);
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}

.gif-card img {
	width: 100%;
	height: 80%;
}

.gif-card h3 {
	text-align: center;
}

.progress {
	height: 0.3rem;
	width: 100%;
	position: absolute;
	display: none;
}
